#bases:
#- ../../base

namePrefix: staging-

commonLabels:
  tier: frontend
  env: staging

commonAnnotations:
  owner: hiDevOps

resources:
- ../../base/deployment.yaml
- ../../base/service.yaml
#- ../base